<?php

return [
    'status' => [
        'Draft' => 'Draft',
        'Waiting' => 'Waiting',
        'Reject' => 'Reject',
        'Approved' => 'Approved',
        'Cancel' => 'Cancel',
    ],

    'app_name' => 'Car Approval',
    'myaccount' => 'My Account',
    'security' => 'Password & Security',
    'help' => 'Help',
    'logout' => 'Logout',
    'login' => 'LogIn',
    'newpaper' => '+ Add New',
    'sales_user_id' => '-- All --',
    'statusSort' => '-- All --',
    'sortO' => 'Sort: Oldest',
    'sortN' => 'Sort: Newest',
    'GroupID' => 'GroupID',
    'car_model' => 'Car Model',
    'sales_name' => 'Sales Name',
    'status' => 'Status',
    'updated_at' => 'Update Date',
    'remark' => 'Note',
    'action' => 'Management',
    'notitext' => 'There are no pending orders.',
    'draftW' => 'Need to edit',
    'statusD' => 'Draft',
    'statusA' => 'Approved',
    'statusW' => 'Waiting',
    'statusR' => 'Reject',
    'statusC' => 'Cancel',
    'details' => 'Details',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'back' => '← Back',
    'name' => 'Name - Surname',
    'email' => 'Gmail',
    'role' => 'Role',
    'dateregis' => 'Registration date',
    'save' => 'Save',
    'deleteacc' => 'Delete Account',
    'changepw' => 'Change password',
    'oldpass' => 'Password',
    'newpass' => 'New password',
    'confirmnewpass' => 'Confirm new password',
    'confirm' => 'Confirm',
    'chemail' => 'Change Email',
    'emailn' => 'My email:',
    'Nemail' => 'New Email',
    'confirmWpw' => 'Confirm with your password.',
    'acho' => 'You dont need to add the "@"',
    'remember' => 'Remember',
    'repass' => 'Reset Password',
    'achore' => 'Dont have an account yet? Register.',
    'text' => 'Draft and Reject',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    
];